<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML5</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        .nav li {
            float: left;
            list-style: none;
        }

        .nav li a {
            overflow: hidden;
            display: block;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 150%;
            background-color: #333333;
        }

        table,
        th,
        td {
            border: 1px solid black
        }
    </style>

</head>
<div class="nav">

    <ul>
        <li><a href='#home'>Home</a></li>
        <li><a href='#about'>About</a></li>
        <li><a href='#contact'>Contact</a></li>
    </ul>
</div>

<body style="background-color: powderblue;">

    <br />
    <br />
    <h1 id="top" style="background-color: aqua;text-align: center;">Hello world</h1>


    <a href="https://youtube.com" target="_blank">Go To Youtube</a>

    <br />
    <br />
    <br />

    <img src="/images/bunny.jpg" alt="A Funny Bunny" style="height: 300px; width:300px;">

    <br />

    <p>Here we have horizontal headers</p>

    <table>
        <tr>
            <th>Lesson</th>
            <th>Time</th>
            <th>Day</th>
        </tr>
        <tr>
            <td>English</td>
            <td>4:30pm</td>
            <td>Monday</td>
        </tr>
    </table>

    <p>Vertical Headers</p>

    <table>
        <tr>
            <th>8:00AM - 10:00AM</th>
            <td>English</td>
        </tr>
        <tr>
            <th>10:00AM - 12:00PM</th>
            <td>Science</td>
        </tr>
    </table>



</body>

</html>